---
user_list:
  - name: kcoakley
    comment: "Kevin Coakley"
    shell: /bin/bash
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJFfv0gF6eiiO45DurnhLDqKFDjXpRj84aA3ptAjXhlr6p/U/388jhoJkyGlmFY+ndssYt1Z1jZoaUgZT5iNm9rX9mxxVUDKQlIslmYIJ5ObjVU8/ctv4RgtTdAdUWzPM4/g1eTrpj39gpxEL69Cm8gzDiOveEVS8gd1Ek/+Jye4L4gF/FXe+2lfOyUOnlTNo4I6pMQ17gM4X8xAga9TBVKxMQexzn1Mj/tUqtfh7657vz/R/yhKMMWjaBZqRtKW8CN3+0iXrbfisI7cWzN9ROL7/e5QeTHJdB7wGmx9ZVpkbfBWb+9X9vriJVZCENqPjftJVCcS//5M7br/x3M76p Generated-by-Nova"
  - name: dbsaba
    comment: "Danny Saba"
    shell: /bin/bash
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1gOWTDRahJoFbsgsnI8cDTOTW4FSJV9LwxH/XvUrvAiGieSGuIkxnL+SzeX+Os9C12OGgUjFkgbad9+mlawoxl9E0ujH0Sg6jEfSC2wlXLUegl0zVbXHmAkbnw29SzYs1DcaIg6NlfiAjxZ4uHpCPjBUp8rJYeTK5B7VWdZ9OkhqMWhvQbTvnP9p1ehonme33dQfAtXdcnUHPOUqFF99IEIAEpvL4aF3Kd1pW51CSL1wKJzvHwGIbi2HeItchqMxIwyecZPtX8PMhxHa8UDad4vaN4t4fUshteX+3/Ipjd4J2umJfG4gdJTCyDfdWrEqS2aHCqK0MkrS4eqXp3ghN"
